,name,lat,lon
0,"Lo Wu Station, Hong Kong",22.527801,114.113192
1,"Lok Ma Chau Station, Hong Kong",22.514464,114.065647
2,"Kwu Tung Station, Hong Kong",22.502011,114.102829
3,"Sheung Shui Station, Hong Kong",22.501257,114.127945
4,"Fanling Station, Hong Kong",22.492073,114.138691
5,"Tai Wo Station, Hong Kong",22.450932,114.16135
6,"Tai Po Market Station, Hong Kong",22.4445559,114.1704893
7,"University Station , Hong Kong",22.4135158,114.2101754
8,"Racecourse Station, Hong Kong",22.275472,114.180629
9,"Fo Tan Station, Hong Kong",22.395003,114.198037
10,"Sha Tin Station, Hong Kong",22.382049,114.186856
11,"Tai Wai Station, Hong Kong",22.3727071,114.1786167
12,"Kowloon Tong Station, Hong Kong",22.336918,114.175852
13,"Mong Kok East Station, Hong Kong",22.322051,114.172604
14,"Hung Hom Station, Hong Kong",22.303067,114.181527
15,"Whampoa Station, Hong Kong",22.305967,114.188132
16,"Ho Man Tin Station, Hong Kong",22.317449,114.17481
17,"Yau Ma Tei Station, Hong Kong",22.3133688,114.1705828
18,"Mong Kok Station, Hong Kong",22.3194068,114.1692081
19,"Prince Edward Station , Hong Kong",22.3250785,114.1683631
20,"Shek Kip Mei Station, Hong Kong",22.331728,114.168813
21,"Lok Fu Station, Hong Kong",22.338026,114.187022
22,"Wong Tai Sin Station, Hong Kong",22.3415704,114.1929483
23,"Diamond Hill Station, Hong Kong",22.340017,114.201698
24,"Choi Hung Station, Hong Kong",22.334969,114.20905
25,"Kowloon Bay Station, Hong Kong",22.323502,114.2140758
26,"Ngau Tau Kok Station, Hong Kong",22.3154622,114.2191418
27,"Kwun Tong Station, Hong Kong",22.312205,114.2263985
28,"Lam Tin Station, Hong Kong",22.306855,114.232733
29,"Yau Tong Station, Hong Kong",22.298112,114.236966
30,"Tiu Keng Leng Station, Hong Kong",22.3038,114.252098
31,"Tsuen Wan Station, Hong Kong",22.373644,114.11778
32,"Tai Wo Hau Station, Hong Kong",22.370758,114.124951
33,"Kwai Hing Station, Hong Kong",22.363056,114.131207
34,"Kwai Fong Station, Hong Kong",22.356718,114.127693
35,"Lai King Station, Hong Kong",22.348416,114.126161
36,"Mei Foo Station, Hong Kong",22.337751,114.136401
37,"Lai Chi Kok Station, Hong Kong",22.3375026,114.1483061
38,"Cheung Sha Wan Station, Hong Kong",22.3355438,114.1564582
39,"Sham Shui Po Station, Hong Kong",22.3310009,114.1617967
40,"Jordan Station, Hong Kong",22.3042744,114.1715215
41,"Tsim Sha Tsui Station, Hong Kong",22.297604,114.172175
42,"East Tsim Sha Tsui Station, Hong Kong",22.295263,114.174586
43,"Admiralty Station , Hong Kong",22.279412,114.164559
44,"Central Station , Hong Kong",22.282079,114.157775
45,"Hong Kong Station, Hong Kong",22.284681,114.158177
46,"Kennedy Town Station, Hong Kong",22.2813,114.129039
47,"HKU Station, Hong Kong",22.2844633,114.134659
48,"Sai Ying Pun Station, Hong Kong",22.285533,114.142733
49,"Sheung Wan Station, Hong Kong",22.2866541,114.1520238
50,"Wan Chai Station, Hong Kong",22.2773744,114.1727412
51,"Causeway Bay Station, Hong Kong",22.2803523,114.1850741
52,"Tin Hau Station, Hong Kong",22.2823979,114.1917796
53,"Fortress Hill Station, Hong Kong",22.287913,114.193661
54,"North Point Station, Hong Kong",22.290989,114.2004414
55,"Quarry Bay Station, Hong Kong",22.28858,114.208713
56,"Tai Koo Station, Hong Kong",22.2847444,114.2155328
57,"Sai Wan Ho Station, Hong Kong",22.282096,114.221905
58,"Shau Kei Wan Station, Hong Kong",22.279189,114.228921
59,"Heng Fa Chuen Station, Hong Kong",22.276666,114.239701
60,"Chai Wan Station, Hong Kong",22.264625,114.237139
61,"Tung Chung Station, Hong Kong",22.289163,113.941269
62,"Sunny Bay Station, Hong Kong",22.332071,114.029067
63,"Tsing Yi Station, Hong Kong",22.358487,114.107261
64,"Nam Cheong Station, Hong Kong",22.326734,114.153599
65,"Olympic Station, Hong Kong",22.317771,114.16022
66,"Kowloon Station , Hong Kong",22.304306,114.161475
67,"AsiaWorldExpo Station, Hong Kong",22.321812,113.941218
68,"Airport Station , Hong Kong",22.316058,113.936503
69,"Po Lam Station, Hong Kong",22.322511,114.257832
70,"Hang Hau Station, Hong Kong",22.315596,114.264393
71,"LOHAS Park Station, Hong Kong",22.295398,114.2686
72,"Tseung Kwan O Station, Hong Kong",22.307436,114.260018
73,"Tuen Mun Station, Hong Kong",22.394875,113.973132
74,"Siu Hong Station, Hong Kong",22.411341,113.978772
75,"Tin Shui Wai Station, Hong Kong",22.448281,114.004687
76,"Long Ping Station, Hong Kong",22.44766,114.02485
77,"Yuen Long Station, Hong Kong",22.446113,114.034706
78,"Kam Sheung Road Station, Hong Kong",22.434798,114.063441
79,"Tsuen Wan West Station, Hong Kong",22.368313,114.10978
80,"Austin Station , Hong Kong",22.304981,114.16627
81,"Wu Kai Sha Station, Hong Kong",22.429145,114.243841
82,"Ma On Shan Station, Hong Kong",22.424807,114.23163
83,"Heng On Station, Hong Kong",22.417319,114.225701
84,"Tai Shui Hang Station, Hong Kong",22.408425,114.222716
85,"Shek Mun Station, Hong Kong",22.387773,114.2084138
86,"City One Station, Hong Kong",22.38282,114.20349
87,"Sha Tin Wai Station, Hong Kong",22.3769541,114.194762
88,"Che Kung Temple Station, Hong Kong",22.37476,114.185953
89,"Disneyland Resort Station, Hong Kong",22.315474,114.044921
